In [2]:
import pandas as pd
df1 = pd.DataFrame(
{'id':[2967, 5335, 13950, 6141, 6169],
 'Player': ['Mike', 'Wade' ,
            'Tom' ,'Alice' ,'James'],
 'Year': [1991 ,2004 ,2001 ,2009 ,1997],
 'Age': [27 ,25 ,22 ,34 ,31],
 'Tm':['CHH' ,'VAN' ,'TOT' ,'OKC' ,'DAL'],
 'G':[6 ,7 ,60 ,52 ,81]})

In [3]:
df1

      id Player  Year  Age   Tm   G
0   2967   Mike  1991   27  CHH   6
1   5335   Wade  2004   25  VAN   7
2  13950    Tom  2001   22  TOT  60
3   6141  Alice  2009   34  OKC  52
4   6169  James  1997   31  DAL  81

In [5]:
df1.reindex(index = [1,0,3,2,4])

      id Player  Year  Age   Tm   G
1   5335   Wade  2004   25  VAN   7
0   2967   Mike  1991   27  CHH   6
3   6141  Alice  2009   34  OKC  52
2  13950    Tom  2001   22  TOT  60
4   6169  James  1997   31  DAL  81